<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" media="all">
</head>
<body>

    <div class="container-fluid">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active position-relative text-light">
              <img src="https://us.pand.co/cdn/shop/files/Wayfare-Field-Watch-Web-Banners-3_copy.jpg?v=1710495485" class="d-block w-100" alt="...">
              <div class="text pl-5">
              <h1>The Wayfare Field Watch</h1>
              <button class="ml-0
               btn btn-light" style="font-size: 12px; padding: 10px 15px;">Explore Now </button> <button class="btn btn-light" style="font-size: 12px; padding: 10px 15px;">Shop Watches </button>
             
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://us.pand.co/cdn/shop/files/Women_s-Baby-Tee-Desktop-Web-Banners.jpg?v=1709299417" class="d-block w-100" alt="...">
              <div class="text pl-5">
                <h1>New Women's Baby Tees</h1>
                <button class="ml-0
                 btn btn-light" style="font-size: 12px; padding: 10px 15px;">Shop Now </button>
                </div>
            </div>
            <div class="carousel-item d-flex justify-content-start">
              <img src="https://us.pand.co/cdn/shop/files/FTG-Season-2-Desktop-Web-Banner-Option-1.jpg?v=1704900825" class="d-block w-100" alt="...">
              <div class="text pl-5" style="position: absolute; top: 70%;">
                <h1>Field Tested Goods</h1>
                <h6 class="text-light pt-3">Season 2 | Online Now</h6>
                <button class="
                 btn btn-light" style="font-size: 12px; padding: 10px 15px;">Shop Now </button>
                </div>
            </div>
            <div class="carousel-item">
              <img src="https://us.pand.co/cdn/shop/files/Summer_1_Desktop_Banner_0007_1T0A1245.jpg?v=1714127646" class="d-block w-100" alt="...">
              <div class="text pl-5" style="position: absolute; top: 70%;">
                <h1>P&Co Summer Collection </h1>
                <h6 class="text-light pt-3">In memory of commerce</h6>
                <button class="
                 btn btn-light" style="font-size: 12px; padding: 10px 15px;">Shop Men's </button>  <button class="
                 btn btn-light" style="font-size: 12px; padding: 10px 15px;">Shop Women's </button>
                </div>
            </div>
            <div class="carousel-item">
              <img src="https://us.pand.co/cdn/shop/files/Untitled-3_252c1725-684f-4165-bf79-9a28123a3cea.png?v=1714135468" class="d-block w-100" alt="...">
              <div class="text pl-5" style="position: absolute; top: 80%;">
                <h1>Summer Shirts </h1>
                
                <button class="
                 btn btn-light" style="font-size: 12px; padding: 10px 15px;">Shop Men's </button>  <button class="
                 btn btn-light" style="font-size: 12px; padding: 10px 15px;">Shop Women's </button>
                </div>
            </div>
            <div class="carousel-item">
              <img src="https://us.pand.co/cdn/shop/files/Tapestries-Desktop-Banner.jpg?v=1712755153" class="d-block w-100" alt="...">
              <div class="text pl-5" style="position: absolute; top: 70%;">
                <h1>Tapestry Art Throws </h1>
                <h6 class="text-light pt-3">New Western-inspired Homeware</h6>
                <button class="
                 btn btn-light" style="font-size: 12px; padding: 10px 15px;">Shop Men's </button>  <button class="
                 btn btn-light" style="font-size: 12px; padding: 10px 15px;">Shop Women's </button>
                </div>
            </div>
          </div>
    
    
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
      
          </button>
        </div>
      </div>
    
</body>
<script src="main.js"></script>
</html>